<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>8장5번문제</title>
        <style>
        * { margin: 0; padding: 0; }

        li { 
            list-style-type: none;
            padding: 24px 0;
            border-bottom: 1px solid #c7c7c7;
        }

        @media screen {
            div.left {
                display: none;
            }
        }

        @media screen and (orientation: landscape) {
            div.left {
                display: block;
                width: 30%;
                float: left;
            }

            div.right {
                width: 70%;
                float: right;
            }
        }

        div.content {
            padding: 16px;
        }

        </style>
    </head>
    <body>
        <div class="left">
            <div class="content">
                <h1>Playlist</h1>
                <ul>
                    <li>Watermelon Sugar</li>
                    <li>Taste</li>
                    <li>Shut Up And Dance</li>
                    <li>Like 1999</li>
                    <li>parachute</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="content">
                <h1>Lyrics</h1>
                <p>Tastes like strawberries on a summer evenin' And it sounds just like a song I want more berries and that summer feelin' It's so wonderful and warm Breathe me in, breathe me out I don't know if I could ever go without I'm just thinking out loud I don't know if I could ever go without Watermelon sugar high Watermelon sugar high Watermelon sugar high Watermelon sugar high Watermelon sugar Strawberries on a summer evenin' Baby, you're the end of June I want your belly and that summer feelin' Getting washed away in you Breathe me in, breathe me out I don't know if I could ever go without Watermelon suger high</p>
                <p>I should know better by now But it's twenty to two And you know that I want some Should be drinking 'em down But he poisoned my mind Any time that I'm on one Every tomorrow I wake up And pray it's the day That I won't miss it or want it Or need him to stay But he's already on his way You know the worse they are The better they taste All my cravings come at night This ain't love it's sacrifice Oh my God I can't behave The worse they are the better they taste I got a big appetite If I look then I touch then it's already over I wish I could just take a bite So I do I don't think I can sink any lower</p>
                <p>Oh dont you dare look back Just keep your eyes on me. I said youre holding back, She said shut up and dance with me! This woman is my destiny She said oh oh oh Shut up and dance with me We were victims of the night, The chemical, physical, kryptonite Helpless to the bass and faded light Oh we were born to get together, Born to get together. She took my arm, I dont know how it happened. We took the floor and she said Oh dont you dare look back Just keep your eyes on me. I said youre holding back, She said shut up and dance with me! This woman is my destiny She said oh oh oh Shut up and dance with me</p>
                <p>Vibin', we could talk all night or sit in silence Watchin' shitty movies, gettin' high and Laughin' about nothing much at all And that's cool with me Losin' control but I like it What you doin' to me, doin' to me? You got a hold of my psychic And that's alright with me I don't know what's happenin' Lately, I've been someone and it ain't myself I'm spendin' all my time on somebody else I'm feelin' all these feelings I don't understand You're the one good thing I ain't questionin' Like ooh, if I knew that it would kill me I would still be here a thousand times over (Yeah) If that's the consequence of lovin' you</p>
            </div>
        </div>
    </body>
</html>